* {}

body {
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    
}

button {
    width: 8rem;
    height: 2rem;
    display: flex;
    background-color: grey;
    color: white;
    margin: 10px;
 

}


/* ------- Main container  ------ */


.mainContainer {
    background-color: white;
    height: 80%;
    width: 30%;
    border-radius: 3rem;
    box-shadow: 2px 2px 10px gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    gap :1.5rem
    
}

/* <!----------Card Formulaire  -------------> */


.cardFormulaire {

    padding: 10px;

}



.cardFormulaire button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

.cardFormulaire div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    height: 1rem;
    padding: 0.5rem;

    text-align: right;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* <!---------- Card Montant  -------------> */

.cardMontant {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}


.cardMontant button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

.form-group {
    position: relative;
}
.icon {
    position: absolute;
    bottom: 8px;
    left: 8px;
}
